@media screen and (max-width:1200px) {
    .row {
        width: 100%;
        padding: 0 40px;
    }
    .close-btn ion-icon {
        right: 53px;
        top:32px
    }
    .menu-items {
        top: 40%;
    }
    .hero-text-box {
        width: 100%;
    }
    
}

@media screen and (max-width:1024px) {
     .grid-about-container {
        grid-template-columns: 1fr 1fr;
        text-align: justify;
    }
    .paul {
        width: 90%;
    }
    .gird-process-container {
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .grid-protfolio-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:768px) {
    .row {
        width: 100%;
        padding: 0 50px;
        margin: 10px;   
    }
    .grid-about-container {
        grid-template-columns: 1fr;
    }
    .paul {
        width: 70%;
    }
    .grid-contact-container {
        grid-template-columns: 1fr;
       
    }
    .single-form textarea {
        width: 100%;
    }
    .single-form-btn {
        text-align: center;
    }
    .grid-experience-container,
    .gird-process-container,
    .grid-protfolio-container {
        grid-template-columns: 1fr;
    }
   .grid-protfolio-item img {
    height: auto;
   }
   .grid-contact-container {
    grid-auto-rows: auto;
   }

}



@media screen and (max-width:480px) {
    .gird-process-container {
        grid-template-columns: 1fr;
    }
    .grid-protfolio-container {
        grid-template-columns: 1fr 1fr;
    }
    .gird-testimonial-container {
        grid-template-columns: 1fr;
    }
    .grid-protfolio-items:nth-child(5) {
        grid-column: 1/3;
    }
    
    #testimonial {
        background-image: none;
        
    }
    html,body {
        font-size: 6px;
    }
    .grid-protfolio-item img {
        height: auto;
       }
       .grid-contact-container {
        grid-auto-rows: auto;
       }
    
}